API_ID=3401428
API_HASH="4df0fcad01a1c5aec6c8b72c26302194"
BOT_TOKEN="1945058925:AAH2zcGiKCE-4mMdOAtxRTLk3JxMjKBstCw"
BIN_CHANNEL=-1001384312402
PORT=8000
FQDN=0.0.0.0
OWNER_ID=1207375389
DATABASE_URL="mongodb+srv://Madebot:Madebot@madewgn.qstt9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
